ε <- empty
1. Alphabet:

1.1 lowercase letters (a-z) of the English alphabet
1.2 underline character '_'
1.3 decimal digits (0-9)

2. Lexical Elements

a) Special symbols

Reserved Words:
"VAR", "BEGIN", "END", "READ", "WRITE", "IF", "THEN", "WHILE", "DO", "TRUE", "FALSE", "INT".

Operators:
"+", "*", ":=", "<", "<=", "=", "AND", "MOD".

Separators:
"|", "\t", "\n"
 
b) Identifiers
Imposed conditions:
- they can contain letters and digits but they must start with a small letter;
- they cannot be reserved words such as: "INT", "IF","TRUE", "READ";
- the rule is:

    identifier ::= letter | letter{letter}{digit}
    letter ::= "A" | "B" | . ..| "Z"
    digit ::= "0" | "1" |...| "9"

c) Constants
Imposed conditions:
- it is defined using basic values of the type: INT, BOOL
- it cannot be modified after a value is assigned to it

1. INT - rule:
	intconst := +no|-no|no
	no := digit{no}

2. string - rule:
	

      constchar:="string"
      string:=char{string}
      char:=letter|digit

3. BOOL - (for values of the type "TRUE" or "FALSE") rule:
    boolconst ::= "TRUE" | "FALSE" 

<program> ::= "VAR" <declaration> ";" <cmpdstmt> "."

<declaration> ::= <identifier> ":" <type>
<type> ::= "BOOL" | "INT"

<cmpdstmt> ::= "BEGIN" <stmtlist> "END"
<stmtlist> ::= <stmt> | <stmt> ";" <stmtlist> | ε
<stmt> ::= <simplstmt> | <structstmt>

<simplstmt> ::= <assignstmt> | <iostmt>
<assignstmt> ::= <identifier> ":=" <expression>
<iostmt> ::= "READ" "(" <identifier> ")" | "WRITE" "(" <expression> ")"

<expression> ::= <expression> "+" <term> | <term>
<term> ::= <term> "*" <factor> | <factor>
<factor> ::= "(" <expression> ")" | <identifier> | <intconst> | <boolconst> | <factor> "MOD" <factor>

<condition> ::= <expression> <relation> <expression> | <expression> "AND" <expression>
<relation> ::= "<" | "<=" | "=" | "<>" | ">=" | ">"

<structstmt> ::= <ifstmt> | <whilestmt> | <cmpdstmt>
<ifstmt> ::= "IF" <condition> "THEN" <stmt> | "IF" <condition> "THEN" <stmt> "ELSE" <stmt>
<whilestmt> ::= "WHILE" <condition> "DO" <stmt>

<structdecl> ::= "STRUCT" <identifier> "{" <fieldlist> "}"
<fieldlist> ::= <field> | <field> ";" <fieldlist> | ε
<field> ::= <identifier> ":" <type>
<accessfield> ::= <identifier> "." <identifier>

<identifier> ::= <letter> | <letter> <letter_digit_sequence>
<letter_digit_sequence> ::= <letter> | <digit> | <letter_digit_sequence> <letter> | <letter_digit_sequence> <digit> | ε
<letter> ::= "a" | "b" | ... | "z"
<digit> ::= "0" | "1" | ... | "9"

<intconst> ::= "+" <no> | "-" <no> | <no>
<no> ::= <digit> | <digit> <no>
<boolconst> ::= "TRUE" | "FALSE"

<constchar> ::= "string"
<string> ::= <char> | <char> <string>
<char> ::= <letter> | <digit>
