 SYMBOL TABLE

n       0
INT     1
k       2
count   3
i       4
is_prime        5
BOOL    6
0       7
2       8
1       9
song1   10
Song    11
artist  12
string  13
duration        14
"       15
Enter   16
for     17
song    18
in      19
seconds 20
 END ST


 PROGRAM INTERNAL FORM

VAR     -1
ID      0
:       -1
ID      1
;       -1
ID      2
:       -1
ID      1
;       -1
ID      3
:       -1
ID      1
;       -1
ID      4
:       -1
ID      1
;       -1
ID      5
:       -1
ID      6
;       -1
BEGIN   -1
READ    -1
(       -1
ID      2
)       -1
;       -1
ID      3
:=      -1
CONST   7
;       -1
ID      0
:=      -1
CONST   8
;       -1
WHILE   -1
ID      3
<       -1
ID      2
DO      -1
BEGIN   -1
ID      5
:=      -1
TRUE    -1
;       -1
ID      4
:=      -1
CONST   8
;       -1
WHILE   -1
ID      4
*       -1
ID      4
<=      -1
ID      0
AND     -1
ID      5
DO      -1
BEGIN   -1
IF      -1
ID      0
MOD     -1
ID      4
=       -1
CONST   7
THEN    -1
ID      5
:=      -1
FALSE   -1
;       -1
ID      4
:=      -1
ID      4
+       -1
CONST   9
;       -1
END     -1
;       -1
IF      -1
ID      5
THEN    -1
BEGIN   -1
WRITE   -1
(       -1
ID      0
)       -1
;       -1
ID      3
:=      -1
ID      3
+       -1
CONST   9
;       -1
END     -1
;       -1
ID      0
:=      -1
ID      0
+       -1
CONST   9
;       -1
END     -1
;       -1
END     -1
.       -1
VAR     -1
ID      10
:       -1
ID      11
;       -1
STRUCT  -1
ID      11
{       -1
ID      12
:       -1
ID      13
;       -1
ID      14
:       -1
ID      1
;       -1
}       -1
BEGIN   -1
WRITE   -1
(       -1
QUOTE   15
ID      16
ID      12
ID      17
ID      18
CONST   9
:       -1
QUOTE   15
)       -1
;       -1
READ    -1
(       -1
ID      10
.       -1
ID      12
)       -1
;       -1
WRITE   -1
(       -1
QUOTE   15
ID      16
ID      14
ID      17
ID      18
CONST   9
(       -1
ID      19
ID      20
)       -1
:       -1
QUOTE   15
)       -1
;       -1
READ    -1
(       -1
ID      10
.       -1
ID      14
)       -1
;       -1
WRITE   -1
(       -1
ID      10
.       -1
ID      12
)       -1
;       -1
WRITE   -1
(       -1
ID      10
.       -1
ID      14
)       -1
;       -1
WRITE   -1
(       -1
QUOTE   15
ID      20
QUOTE   15
)       -1
;       -1
END     -1
.       -1
 END PIF

